{
  "name": "webgui",
  "version": "1.0.0",
  "description": "Web GUI for user friendly interface with mars rover prototype",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "nodemon": "^2.0.22",
    "roslib": "^1.3.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "pstree.remy": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Web_GUI"
  },
  "author": "Kriyajain",
  "license": "ISC",
  "keywords": [
    "Web",
    "GUI",
    "for",
    "user",
    "friendly",
    "interface",
    "with",
    "mars",
    "rover",
    "prototype"
  ]
}
